# autoart

./: .gitignore  App.axaml  App.axaml.cs  AutoArt.csproj  AutoArt.sln  FodyWeavers.xml  FodyWeavers.xsd  Program.cs  README.md  app.manifest  build.sh
Algorithms/: ColorSimplification.cs  ImageSplitting.cs  KMeans.cs  LabHelper.cs  MedianCut.cs  SeedsSuperpixels.cs
Core/: ActionSetOptimizer.cs  Config.cs  DrawDataDisplay.axaml  DrawDataDisplay.axaml.cs  Drawing.cs  Input.cs
Models/: AppState.cs  ColorLayer.cs  SplitConfiguration.cs
Services/: ColorSplittingService.cs  DrawingService.cs
Styles/: dark.axaml  light.axaml  universal.axaml
Styles/Overrides/: CheckBox.axaml
Views/: DrawingGuideWindow.axaml  DrawingGuideWindow.axaml.cs  LayerPreview.axaml  LayerPreview.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
